{
  "name": "@rsksmart/powpeg-redeemscript-parser",
  "version": "1.2.0",
  "description": "This library helps obtaining the redeem script of the RSK powpeg as well as generating its address.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 30000",
    "test-coverage": "nyc --check-coverage  --branches 100 --statements 100 --lines 100 mocha test/*.js --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rsksmart/powpeg-redeemscript-parser.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bitcoinjs-lib": "^5.2.0"
  },
  "devDependencies": {
    "@rsksmart/rsk-precompiled-abis": "^7.1.0-LOVELL",
    "chai": "^4.3.4",
    "mocha": "^10.1.0",
    "nyc": "^15.1.0",
    "ethers": "^6.13.5"
  }
}
